PORT=5000
#MONGO_URI=mongodb+srv://petcare:yEkMKA2pBDCjJE9q@petcare.wmvn33x.mongodb.net/?retryWrites=true&w=majority&appName=petcare
MONGO_URI=mongodb+srv://Dinidu:dinidu123@unityuser.9wef1.mongodb.net/
JWT_SECRET=mysupersecretkey12345
